### blockchain settings
channel.name=demochannel
channel.config.path=/opt/goworkspace/src/github.com/WHATISOOP/fabric-api/src/main/resources/org1/channel-artifacts/demochannel.tx
chaincode.name=demo
chaincode.path=demo_cc
chaincode.version=6.0
chaincode.resource.path=/opt/goworkspace/src/github.com/WHATISOOP/fabric-api/src/main/resources
chaincode.ca.url=http://localhost:7054
chaincode.orderer.url=grpc://localhost:7050
chaincode.peer.address.list=peer0@grpc://localhost:7051
channel.client.num=5

chaincode.privatekey=372b6b73a5265dc036ace541bdef5c57fabce52032386fc56670064b97d54af4_sk
chaincode.signcert=Admin@org1.example.com-cert.pem

grpc.channel.num=10
